﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="tests\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="tests\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="tests\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="tests\**" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
